* {
  margin: 0;
  padding: 0;
}

body,html {
  width:100%;
  height:100%;
}

.select-button {
  width: 100px;
  height: 50px;
  line-height: 50px;
  background-color: #006699;
  text-align: center;
  color: white;
}

.image-container  {
  display: flex;
  width: 70%;
  flex-direction: row;
  flex-wrap: wrap;
  div {
    width:30%;
    position:relative;
    margin-right:5px;
    img {
      width:100%;
    }
  }
}
