* {
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;
}

.container-fluid {
  padding-top: 50px;
}

.contents-index {
  
  .button-container {
    margin-left: 5px;
    margin-bottom: 5px;
  }

  ul {
    list-style: none;
    display: inline-block;
    vertical-align: top;
    margin-left: 5px;
  }
  .content-container {
    border: 1px solid #EEEEEE;
    border-bottom: 0px;
    width: 200px;
  }

  li {
    display: block;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #EEEEEE;
    .content-name {
      display: inline-block;
      width: 100px;
    }
    .content-relate-num {
      display: inline-block;
      width: 50px;
    }
  }

}

.contents-edit {

  .content-row {
    margin-bottom: 8px;
  }

  .content-row label {
    display: inline-block;
    width: 80px;
  }

  .ui-select-container {
    width: 200px;
    display: inline-block;
  }

  .content-relate-wrapper {
    display: inline-block;
    background-color: steelblue;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .content-relate-delete {
    cursor: pointer;
    float: right;
    padding-left: 8px;
  }

}