<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/vendor/style/bootstrap.css" rel="stylesheet"/>
    <link href="/vendor/style/bootstrap-theme.css" rel="stylesheet"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body, .main {
            width: 100%;
            height: 100%;
        }

        .main {
            position: relative;
        }

        .dropzone {
            width: 100%;
            height: 100%;
            border: 1px solid #333333;
        }

        .image-container {
            display: block;
            position: fixed;
            left: 100px;
            top: 100px;
        }

        .image-container img {
            width: 400px;
            height: 400px;
            display: none;
        }

        .item-container {
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .item-list {
            list-style: none;
        }

        .item-list li {
            margin-bottom: 10px;
        }

        .item-image {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="main" ng-app="app" ng-controller="appCtrl">
    <div class="dropzone" drop-zone >
    </div>
    <div class="item-container">
        <ul class="item-list">
            <li ng-repeat="item in items">
                <a href="javascript:void(0)" data-toggle="modal" data-target="#bigImgContainer" ng-click="page.selectedImg = item.src ">
                    <img class="item-image"  ng-src="{{item.src}}"/>
                </a>
            </li>
        </ul>
    </div>


    <div  class="modal fade" id="bigImgContainer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class='modal-body' style="padding: 0;">
                   <img src="{{page.selectedImg}}">
                </div>
            </div>
        </div>
    </div>

</div>


</body>
<script src="/vendor/javascript/jquery-1.11.1.js"></script>
<script src="/vendor/javascript/angular.js"></script>
<script src="/vendor/javascript/bootstrap.js"></script>
<script src="/vendor/javascript/ng-lodash.js"></script>
<script>
    angular.module('app', ['ngLodash'])
            .controller('appCtrl', ['$scope', 'lodash', '$http', function ($scope, _, $http) {
                $scope.page = {
                    selectedImg : ''
                }
                $scope.getAll = function () {
                    $http.get('/getall').then(function (response) {
                        console.log(response.data);
                        $scope.items = response.data;
                    })
                }

                $scope.$on('onAfterUpload', function () {
                    $scope.getAll();
                });
                $scope.getAll();

            }])
            .directive('dropZone', ['$http', function ($http) {
                return {
                    restrict: 'A',
                    link: function (scope, element, attrs) {

                        uploadImage = function (file,name) {
                            $http({
                                method: 'POST',
                                url: '/update',
                                data: {
                                    img: file.split(',')[1],
                                    name: name
                                }
                            }).then(function (response) {
                                alert(response.data);
                                scope.$emit('onAfterUpload')
                            })
                        }

                        processDragOverOrEnter = function (event) {
                            if (event != null) {
                                event.preventDefault();
                            }
                            event.originalEvent.dataTransfer.effectAllowed = 'copy';
                            return false;
                        };

                        processDrop = function (event) {
                            var files, name, size, type;
                            if (event != null) {
                                event.preventDefault();
                            }

                            files = event.originalEvent.dataTransfer.files;
                            for(var i = 0,ilen=files.length;i<ilen;i++){
                                var file= files[i];
                                var  reader = new FileReader();
                                var name = file.name;
                                reader.readAsDataURL(file);

                                reader.onload = function (evt) {
                                    scope.$apply(function () {
                                        var _file = evt.target.result;
                                        uploadImage(_file,name);
                                    });
                                };
                            }
                        }

                        element.on('dragover', processDragOverOrEnter);
                        element.on('dragenter', processDragOverOrEnter);
                        element.on('drop', processDrop);

                    }
                }
            }])
</script>
</html>